<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Maria Degand</title>
</head>

<body>
  <img src="/Users/mariadegand/Documents/WebDevelopment/html-/images/placeholder.png" alt="image Maria Degand" width="150" height="100">
  <h1> BioArt, Teacher, Founder</h1>
  BioArtist based in Leipzig. Founding my own company around digital education.

  <hr>
  <p>
    <h2>Education</h2>
    <h3>Albertus-Magnus Gymnasium in Niedersachsen 08/2003 – 07/2011</h3>
    Hochschulreife mit den Prüfungsfächern Biologie, Mathematik, Kunst, Englisch und Geschichte.
    <h3>Lord Bing Secondary School in Vancouver, Kanada 09/2008 – 07/2009</h3>
    Auslandsaufenthalt und Absolvierung der 11. Klasse.
    <h3>Universität Trier 10/2011 – 10/2013</h3>
    Ohne Abschluss. Studium der Kunstgeschichte und Anglistik. Belegung von Französisch als Fremdsprache.
    <h3>Universität Paris 10/2013 – 02/2014</h3>
    <em>Erasmusaufenthalt</em> in den Doktorantenklassen der Kunstgeschichte und Britischer Kulturkurs in Englisch.
    <h3>Bauhaus Universität Weimar 10/2014 - 12/2019</h3>
    <strong>Bachelor Medienkunst/ Mediengestaltung</strong> mit Schwerpunkt auf Visuelle Medien, Produktion und Kunst mit Biologischen Medien.


  </p>
  <p>
    <h2>Hobby's</h2>
    <ul>
      <li>Krav Maga</li>
      <li>Drawing</li>
    </ul>
  </p>
  <hr>
  <p>
    <h3>Skills</h3>
    <table style="width:50%">

      <tr>
        <th>Software </th>
        <th>Adobe</th>
      </tr>
      <tr>
        <td>Autofusion 360 ☆ ☆ ☆</td>
        <td>Photoshop CC19 ☆ ☆ ☆ ☆</td>
      </tr>
      <tr>
        <td>Photogrammatry ☆ ☆ ☆</td>
        <td>Illustrator 2019 ☆ ☆</td>
      </tr>
      <tr>
        <td>Laser Cutting ☆ ☆ ☆</td>
      </tr>

    </table>

  </p>
  <hr>
  <table style="width:70%" >
    <tbody>
      <thead>
        Veranstaltungen
      </thead>
      <table>
      <tr>
        <td>
          <table>
            <tr>
              <td>Januar </td>
              <td>💙</td>
              <td>Umweltquiz</td>
              <td>Moritzbastei</td>
            </tr>
            <tr>
              <td>Februar </td>
              <td>💙</td>
              <td>RepairKultur</td>
              <td>Verschiedene Orte Leipzig</td>
            </tr>
            <tr>
              <td>März</td>
              <td>💚</td>
            </tr>
          </table>
      </td>
      <td>
<table>
      <tr>


        <td>



            <tr>
              <td>April </td>
              <td>💙</td>
              <td>Umweltquiz</td>
              <td>Moritzbastei</td>
            </tr>
            <tr>
              <td>Mai </td>
              <td>💙</td>
              <td>RepairKultur</td>
              <td>Verschiedene Orte Leipzig</td>
            </tr>
            <tr>
              <td>Juni</td>
              <td>💚</td>
            </tr>
          </table>
    </tbody>
  </table>

  </td>
  </tr>
  </table>
</tr>
</td>
<hr>
<hr>
<p>
  <h2>Kontakt</h2>
    <form action= "mailto:mariadegand@gmail.com" method="post" enctype="text/plain"><br>

<label>Your Name</label>
    <input name=""><br>
    <label>Your EMail</label>
    <input type="email" ><br>
    <label> Was möchtest du von mir?</label>
    <textarea name="yourName" rows="8" cols="80"></textarea>
    <input type="submit">
  </form>
</p>
<hr>
</body>

</html>
## Notes
Hit Enter for Autocomplete

Go to docs.emmit.io/cheat-sheet/ for more elements
„
